PORT=5000
MONGO_URI=mongodb+srv://musfiqurofficial1999:musfiqurofficial1999@learn-with-musfiq.kxtn6.mongodb.net/?retryWrites=true&w=majority&appName=learn-with-musfiq
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your_jwt_secret_key